<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\My.Custom.Template.Common\My.Custom.Template.Common.csproj" />
    <ProjectReference Include="..\My.Custom.Template.Application\My.Custom.Template.Application.csproj" />
    <ProjectReference Include="..\My.Custom.Template.Domain\My.Custom.Template.Domain.csproj" />
    <ProjectReference Include="..\My.Custom.Template.Infrastructure\My.Custom.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
