# My.Custom.Template

./: My.Custom.Template.sln
.template.config/: template.json
common/My.Custom.Template.Common/: IGenericRepository.cs  My.Custom.Template.Common.csproj
common/My.Custom.Template.Common/DDD/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
common/My.Custom.Template.Common/Extensions/: QueryableExtensions.cs
common/My.Custom.Template.Common/Helpers/: ActionResponse.cs  IRequestService.cs  RequestService.cs
common/My.Custom.Template.Common/Response/: Error.cs  ErrorType.cs  PaginatedResult.cs  Result.cs  Success.cs  SuccessType.cs
src/My.Custom.Template.API/: My.Custom.Template.API.csproj  My.Custom.Template.API.http  Program.cs  appsettings.json
src/My.Custom.Template.API/Extensions/: ApplicationBuilderExtensions.Middleware.cs  ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.Controller.cs  ServiceCollectionExtensions.Middleware.cs  ServiceCollectionExtensions.cs
src/My.Custom.Template.API/Middlewares/: ApiMiddleware.cs  RequestLogContextMiddleware.cs
src/My.Custom.Template.API/Properties/: launchSettings.json
src/My.Custom.Template.Application/: Class1.cs  My.Custom.Template.Application.csproj
src/My.Custom.Template.Application/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/My.Custom.Template.Application/Extensions/: ServiceCollectionExtensions.DI.cs  ServiceCollectionExtensions.FluentValidation.cs  ServiceCollectionExtensions.Mediator.cs  ServiceCollectionExtensions.cs
src/My.Custom.Template.Application/Interfaces/: IUnitOfWork.cs
src/My.Custom.Template.Domain/: Class1.cs  My.Custom.Template.Domain.csproj
src/My.Custom.Template.Infrastructure/: Class1.cs  My.Custom.Template.Infrastructure.csproj
src/My.Custom.Template.Infrastructure/Extensions/ApplicationCollections/: ApplicationBuilderExtensions.DbMigrate.cs  ApplicationBuilderExtensions.cs
src/My.Custom.Template.Infrastructure/Extensions/ServiceCollections/: ServiceCollectionExtensions.DI.cs  ServiceCollectionExtensions.EF.cs  ServiceCollectionExtensions.cs
src/My.Custom.Template.Infrastructure/Persistence/: AppDbContext.cs
src/My.Custom.Template.Infrastructure/Repositories/: GenericRepository.cs
src/My.Custom.Template.Infrastructure/Utils/: UnitOfWork.cs
