<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\Aggregates\" />
    <Folder Include="Context\Entities\" />
    <Folder Include="Context\Enums\" />
    <Folder Include="Context\Factories\" />
    <Folder Include="Context\ValueObjects\" />
    <Folder Include="Context\Services\" />
  </ItemGroup>

</Project>
